{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": false,
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist",
    "node_modules",
    "pnpm-lock.yaml",
    "**/*.md",
    "**/*.markdown",
    ".claude/settings.local.json"
  ]
}
