{
  "name": "slides",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "create": "node scripts/picker.ts create",
    "dev": "PICKER_EDITOR=code node scripts/picker.ts dev --open",
    "build": "rimraf dist && node scripts/picker.ts build",
    "build:all": "rimraf dist && pnpm -r run build",
    "build:ci": "NODE_OPTIONS='--max-old-space-size=4096' node scripts/build-all.ts",
    "export": "node scripts/picker.ts export",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "picker": "PICKER_EDITOR=code node scripts/picker.ts",
    "prepare": "git submodule update --init --recursive"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@eslint/config-inspector": "catalog:lint",
    "@gunshi/docs": "catalog:script",
    "@iconify-json/carbon": "catalog:iconify",
    "@iconify-json/devicon": "catalog:iconify",
    "@iconify-json/healthicons": "catalog:iconify",
    "@iconify-json/logos": "catalog:iconify",
    "@iconify-json/material-icon-theme": "catalog:iconify",
    "@iconify-json/mdi": "catalog:iconify",
    "@iconify-json/noto": "catalog:iconify",
    "@iconify-json/openmoji": "catalog:iconify",
    "@iconify-json/simple-icons": "catalog:iconify",
    "@iconify-json/skill-icons": "catalog:iconify",
    "@iconify-json/twemoji": "catalog:iconify",
    "@iconify-json/uim": "catalog:iconify",
    "@iconify/json": "catalog:iconify",
    "@slidev/cli": "catalog:slidev",
    "@slidev/client": "catalog:slidev",
    "@slidev/theme-default": "catalog:slidev",
    "@slidev/theme-seriph": "catalog:slidev",
    "@types/node": "^20.14.10",
    "@types/prompts": "^2.4.9",
    "@types/seedrandom": "^3.0.5",
    "@vueuse/integrations": "catalog:slidev",
    "eslint": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "execa": "^9.5.2",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "gunshi": "catalog:script",
    "markdown-it-magic-link": "catalog:slidev",
    "playwright-chromium": "catalog:slidev",
    "pnpm": "^9.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-slidev": "catalog:slidev",
    "prompts": "^2.4.2",
    "qrcode": "^1.5.4",
    "rimraf": "^6.0.1",
    "seedrandom": "^3.0.5",
    "taze": "^0.14.2",
    "typescript": "^5.5.3",
    "unocss": "catalog:slidev",
    "vue": "catalog:slidev",
    "vue-router": "catalog:slidev",
    "vue-tsc": "catalog:slidev"
  }
}
