{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --out ../dist",
    "export": "slidev export --per-slide --dark --output ../slides.pdf"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.9",
    "@unocss/preset-icons": "^66.5.4"
  }
}
