{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --out ../dist",
    "export": "slidev export --per-slide --dark --output ../slides.pdf"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.1.36",
    "@iconify-json/healthicons": "^1.1.21",
    "@iconify-json/logos": "^1.1.43",
    "@iconify-json/twemoji": "^1.1.15",
    "@iconify-json/uim": "^1.1.9",
    "@slidev/theme-seriph": "latest",
    "@vueuse/integrations": "^10.11.0",
    "qrcode": "^1.5.3",
    "vue": "^3.4.33"
  }
}
