{
  "name": "package.json",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export",
    "lint": "textlint slides.md",
    "fmt": "textlint --fix slides.md && prettier --write ."
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.9",
    "@slidev/cli": "^52.1.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@vueuse/integrations": "^13.9.0",
    "canvas-confetti": "^1.9.3",
    "qrcode": "^1.5.4",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-slidev": "^1.0.5",
    "textlint": "^15.2.2",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-node-types": "^1.1.0",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-preset-ai-writing": "^1.1.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3"
  }
}
