{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --out ../dist",
    "export": "slidev export --per-slide --dark --output ../slides.pdf"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.9",
    "canvas-confetti": "^1.9.3"
  }
}
